---
- name: "Create database user"
  mysql_user:
    name: "{{ wp_db_user }}"
    password: "{{ wp_db_password }}"
    priv: "{{ wp_db_name }}.*:{{ wp_db_privileges }}"
    host: "{{ wp_db_hostmask }}"
    state: "present"

- name: "Create database"
  mysql_db:
    name: "{{ wp_db_name }}"
    state: "present"
